
@supports (display: grid) {

    .grid {
      display: grid;
      grid-gap: 1.5vw;
      min-height: 100vh;
      padding: 1.5vw;
    }
  
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 50vh 30vh repeat(7, minmax(20vh, 1fr));
      grid-template-areas:
        "hero   hero"
        "big1   big1"
        "med1   med1"
        "med2   med2"
        "small1 small2"
        "small3 small4"
        "small5 small6"
        "small7 small8"
        "small9 small10";
    }
  
    @media screen and (min-width: 750px) {
      .grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 25vh);
        grid-template-areas:
          "hero   hero   hero   med1   med1"
          "hero   hero   hero   med2   med2"
          "big1   big1   big1   big1   big1"
          "small1 small2 small3 small4 small5"
          "small6 small7 small8 small9 small10";
      }
    }
  
    @media screen and (min-width: 1400px) {
      .grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
        "small1 hero   hero hero med1   med1"
        "small2 hero   hero hero med2   med2"
        "small3 small5 big1 big1 small7 small8"
        "small4 small6 big1 big1 small9 small10";
      }
    }
  
    .grid .item:nth-child(1)  { grid-area: hero; }
    .grid .item:nth-child(2)  { grid-area: big1; }
    .grid .item:nth-child(3)  { grid-area: med1; }
    .grid .item:nth-child(4)  { grid-area: med2; }
    .grid .item:nth-child(5)  { grid-area: small1; }
    .grid .item:nth-child(6)  { grid-area: small2; }
    .grid .item:nth-child(7)  { grid-area: small3; }
    .grid .item:nth-child(8)  { grid-area: small4; }
    .grid .item:nth-child(9)  { grid-area: small5; }
    .grid .item:nth-child(10) { grid-area: small6; }
    .grid .item:nth-child(11) { grid-area: small7; }
    .grid .item:nth-child(12) { grid-area: small8; }
    .grid .item:nth-child(13) { grid-area: small9; }
    .grid .item:nth-child(14) { grid-area: small10; }
  
  }
  
  /* flexbox fallback is the browser does not support display:grid */
  @supports not (display: grid) {
  
    .grid {
      display: flex;
      flex-flow: row wrap;
      min-height: 100vh;
      padding: 0.75vw;
    }
  
    .grid .item {
      min-height: 20vh;
      margin: 0.75vw;
    }
  
    .grid .item:nth-child(1)  { flex: 0 1 calc(100% - 1.5vw); height: 50vh; }
    .grid .item:nth-child(2)  { flex: 0 1 calc(100% - 1.5vw); height: 30vh; }
    .grid .item:nth-child(3)  { flex: 0 1 calc(100% - 1.5vw); }
    .grid .item:nth-child(4)  { flex: 0 1 calc(100% - 1.5vw); }
    .grid .item:nth-child(5)  { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(6)  { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(7)  { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(8)  { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(9)  { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(10) { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(11) { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(12) { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(13) { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(14) { flex: 0 1 calc(50% - 1.5vw); }
  
    @media screen and (min-width: 750px) {
      .grid .item:nth-child(1)  { flex: 0 1 calc(60% - 1.5vw); }
      .grid .item:nth-child(2)  { flex: 0 1 calc(40% - 1.5vw); height: 50vh; }
    }
  
    @media screen and (min-width: 1400px) {
      .grid .item:nth-child(1)  { flex: 0 1 calc(60% - 1.5vw); }
      .grid .item:nth-child(2)  { flex: 0 1 calc(40% - 1.5vw); }
      .grid .item:nth-child(3)  { flex: 0 1 calc(50% - 1.5vw); }
      .grid .item:nth-child(4)  { flex: 0 1 calc(50% - 1.5vw); }
      .grid .item:nth-child(5)  { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(6)  { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(7)  { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(8)  { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(9)  { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(10) { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(11) { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(12) { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(13) { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(14) { flex: 0 1 calc(25% - 1.5vw); }
    }
  
  }
  
  /* Styles, just for fun */

  *,*:before,*:after {
    box-sizing: border-box;
  }
  .container {
    margin-right: auto; /* 1 */
    margin-left:  auto; /* 1 */
  
    max-width: 70%; /* 2 */
  
    padding-right: 10px; /* 3 */
    padding-left:  10px; /* 3 */
  }



  html {
    box-sizing: border-box;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  .subtitle___small {
    color:  #8b8cb3;
    font-size: 24px;
    font-weight: 700;
    margin:0;
    padding:0;
    line-height:0;
  
 
  }

  body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
  }
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    list-style: none;
  
    
}li {
  margin:1em;
  list-style:none;
  display: flex;
    align-items: flex-start;
}

a {
    text-decoration:none;
    color:  #ffffff;
    font-size: 16px;/* Approximation due to font substitution */
    font-weight: 400;
    line-height: 72px;/* Approximation due to font substitution */
    text-align: right;
}

a:hover{
  
    text-decoration:underline #ff546c;
}
  header {
      background: #0f105e;
      z-index:0;
      height:100vh;
  }

nav {
width:100%;  
    
}

  .cmyk {
      color:#fff;
    text-shadow:  0.322rem -0.25rem rgba(#EA5267, .899),
                 -0.15rem -0.45rem rgba(#101160, 0.25),
                  0        0.45rem  rgba(yellow, 0.55);  
  margin:0;
  padding:0;
    font-size: 6rem;
    display:block;
 
  


    
  }
    
  
  
  
section {
    background:#0A0B4E;
    margin:0;
    padding:0;
}
.box__overlay {
    display:flex;
    flex-direction:column;
    background: url('http://chiaracodes.com/pink_banner.png');
    background-size:cover;
    background-repeat:no-repeat;
box-shadow: 25px 43px 100px 0px rgba(25, 26, 100, 0.2);

margin:0 auto;
z-index:1;
height:auto;
transform:translateY(-30%);
padding:25px 50px;

.container {
max-width:80%;
margin:0;

span {
    color:yellow;
}
}
ul {
    display:inline-flex;
}
h2 {
    font-size: 36px;
    font-weight:bold;
    color:#fff;
    line-height:.2em;
}
p {
    color:#fff;
}


}
  
  footer {
      background:url('http://chiaracodes.com/blue_banner.png') #0B0F4D;
      background-size:contain
;background-repeat:no-repeat
;
  }



  .txt__hightlight {
    color:  #ff546c;
    font-size: 50px;
    position:relative;
  }
  .txt__hightlight:before{
   
  
  
    

  
  }
  @supports not (display: grid) {
    body:before {
      content: 'Sorry, seems like your browser doesn\'t support display: grid. Below is the flexbox fallback.';
      display: block;
      padding: 2rem 2rem 0;
      color: #ffffff;
      text-align: center;
    }
  }
  
  
  @media screen and (min-width: 1400px) {
  
  
  
    .header h2 {
      font-weight: normal;
      font-size: 1.5rem;
    }
  }
  
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .diamond {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #ffffff;
    box-shadow: 1px 1px 0px rgba(0,0,0,0.2);
    background-image: linear-gradient(to top left, #ddd 0%, #fff 100%);
    text-align: center;
    transform-origin: center;
    transform: rotateZ(45deg);
    transition: box-shadow 250ms, transform 250ms;
  }
  
  .diamond span {
    font-weight: bold;
    transform: rotateZ(-45deg)
  }
  
  .grid .item:hover .diamond,
  .grid .item:focus .diamond {
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    transform:  rotateZ(45deg) scale(1.2);
  }
  
  .tooltip {
    position: absolute;
    z-index: 1;
    padding: 0.25rem 1rem;
    border-radius: 5px;
    background: #29343d;
    opacity: 0;
    color: #cedfe9;
    font-size: 0.875rem;
    transition: opacity 500ms, transform 500ms;
  }
  
  .tooltip:before {
    content: '';
    position: absolute;
    top: -9px;
    left: calc(50% - 10px);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #29343d;
  }
  
  .grid .item:hover .tooltip,
  .grid .item:focus .tooltip {
    opacity: 1;
    transform: translateY(70px);
  }
  
  .grid .item {
    position: relative;
    padding: 1vw;
    background-position:  left bottom;
    background-size: 150% 100%;
    transition: background 500ms, outline 500ms;
    background-position: top left;
    outline: transparent;
  }
  
  .grid .item:hover,
  .grid .item:focus {
    background-position: top right;
  }
  
  .grid .item:focus {
    outline: 2px solid #3eabfa;
  }
  
  .grid .item:nth-child(1)  { background-image: linear-gradient(45deg, #cbabfb 0%, #fb7ef6 60%); }
  .grid .item:nth-child(2)  { background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
  .grid .item:nth-child(3)  { background-image: linear-gradient(45deg, #70c1fb 0%, #79ebe0 60%); }
  .grid .item:nth-child(4)  { background-image: linear-gradient(45deg, #79ebe0 0%, #70c1fb 60%); }
  .grid .item:nth-child(5),
  .grid .item:nth-child(6),
  .grid .item:nth-child(7),
  .grid .item:nth-child(8),
  .grid .item:nth-child(9),
  .grid .item:nth-child(10),
  .grid .item:nth-child(11),
  .grid .item:nth-child(12),
  .grid .item:nth-child(13),
  .grid .item:nth-child(14) { background-image: linear-gradient(45deg, #feeeab 0%, #fb7eb3 60%); }

  .inner__wrapper{
    margin:0 auto;
   padding-top:5em;
   position:relative;
  
      }

    header {
        ul li {border-bottom:2px solid #ff546c;
            padding:0;
         
            line-height:0;

            a {
                line-height:1.2em;
            }
        }
    }

    .wrapper {
       border:2px solid red;
        
        padding:25px 50px;

    }
    .zigzag {
        stroke-dasharray: 1200;
        stroke-dashoffset: -800;
        animation: dash 2s ease-out forwards;
        transform: rotate(10deg);
      
      }
      
      
      @keyframes dash {
        to {
          stroke-dashoffset: 0;
        }
      }

    
    .container {
        position:relative;

        svg {
            position:absolute;
            right:0;
          
            max-width:400px;
            top:0;
        }
    }